<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Rehash Login</title>
  <link rel="stylesheet" href="css/harabara.css" type="text/css">
	<link rel="stylesheet" href="css/rehash-01.css" />
</head>

<body id="login">
  <container class="container">
    <section class="content-wrapper">
      <header class="header">
        <div class="logobug" alt="reHash for twitter"></div>
        <select id="language" name="Language"><p>Language: </p>
          <option value=”english”>English</option>
          <option value=”dutch”>Dutch</option>
          <option value=”french”>French</option>
          <option value=”german”>German</option>
        </select>
      </header>
      <div class="banner">
        <div class="rehash-tag">
          <p>Tweets when you want.</p>
        </div>
      </div>
    </section>
  </container>
</body>
</html>